<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增收货地址"
        android:drawableLeft="@drawable/icon_back"
        android:drawablePadding="80dp"
        android:textSize="26sp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货地址:"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:drawableRight="@drawable/icon_location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击选择"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:layout_marginLeft="150dp"
        android:textColor="#000000"
        android:drawableRight="@drawable/icon_right"
        android:drawablePadding="70dp"
        />
    <View
        style="@style/View_1"
        android:layout_marginTop="95dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="门牌号:"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"
        android:text="例：16号楼501室"
        android:textSize="24dp"
        />
    <View
        style="@style/View_1"
        android:layout_marginTop="140dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系人:"
        android:layout_marginTop="150dp"
        android:textSize="24sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="90dp"
        android:text="请填写收货人的姓名"
        android:textSize="24dp"
        />

    <View
        style="@style/View_1"
        android:layout_marginTop="190dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="先生"
            android:checked="true"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="100dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女士"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>

    <View
        style="@style/View_1"
        android:layout_marginTop="240dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号:"
        android:layout_marginTop="250dp"
        android:textSize="24sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="90dp"
        android:text="请填写收货手机号码"
        android:textSize="24dp"
        />

    <View
        style="@style/View_1"
        android:layout_marginTop="290dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标签:"
        android:layout_marginTop="300dp"
        android:textSize="24sp"
        android:textColor="#000000"/>

    <TextView
        style="@style/Label_1"
        android:layout_marginLeft="80dp"
        android:text="家"
        />

    <TextView
        style="@style/Label_1"
        android:layout_marginLeft="160dp"
        android:text="公司"
        />

    <TextView
        style="@style/Label_1"
        android:layout_marginLeft="240dp"
        android:text="学校"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存地址"
        android:background="#ffcc33"
        android:layout_marginTop="380dp"/>
</RelativeLayout>
