<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_1"
        android:drawableLeft="@drawable/icon_back"
        android:drawablePadding="15dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_1"
        android:text="新增地址"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginLeft="70dp"/>

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:text="宁波"
        android:drawableLeft="@drawable/icon_location"
        android:drawableRight="@drawable/icon_down"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/ed_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="115dp"
        android:hint="请输入收货地址"
        android:textSize="22sp"
        android:drawableLeft="@drawable/icon_select"
        android:background="@drawable/selectaddress"
        android:paddingLeft="10dp"
        />
    <View
        style="@style/View_1"
        android:layout_marginTop="95dp"
        />
    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="迪赛青苹果"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_4"
        android:text="重新定位"
        android:textColor="#ff9900"
        android:textSize="22sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/icon_location1"
        />

    <View
        style="@style/View_1"
        android:layout_marginTop="140dp" />

    <TextView
        android:id="@+id/text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近地址"
        android:layout_marginTop="150dp"
        android:textSize="22sp"
        android:drawableLeft="@drawable/icon_location"
        />
    <TextView
        style="@style/TextView_1"
        android:text="青苹果商务广场"
        android:layout_marginTop="200dp"
        />

    <View
        style="@style/View_1"
        android:layout_marginTop="240dp"/>

    <TextView
        style="@style/TextView_1"
        android:text="胜丰商贸园"
        android:layout_marginTop="250dp"
        />

    <View
        style="@style/View_1"
        android:layout_marginTop="290dp"/>

    <TextView
        style="@style/TextView_1"
        android:text="迪赛青苹果"
        android:layout_marginTop="300dp"
        />
    <View
        style="@style/View_1"
        android:layout_marginTop="340dp"/>

    <TextView
        style="@style/TextView_1"
        android:text="真和大酒店"
        android:layout_marginTop="350dp"
        />

    <View
        style="@style/View_1"
        android:layout_marginTop="390dp"/>

    <TextView
        style="@style/TextView_1"
        android:text="真和大厦"
        android:layout_marginTop="400dp"
        />

    <View
        style="@style/View_1"
        android:layout_marginTop="440dp"/>

    <TextView
        style="@style/TextView_1"
        android:text="真如国际中心"
        android:layout_marginTop="450dp"
        />

</RelativeLayout>
