<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_down"
        android:layout_marginTop="15dp"/>
    <EditText
        android:id="@+id/ed_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:hint="输入城市名进行搜索"
        android:textSize="22sp"
        android:drawableLeft="@drawable/icon_select"
        android:background="@drawable/selectaddress"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前定位城市 宁波"
        android:layout_marginTop="80dp"
        android:textSize="22sp"
        android:drawableLeft="@drawable/icon_location"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="120dp"
        android:background="#D5D5D5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门城市"
        android:textSize="22sp"
        android:layout_marginTop="140dp"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_btn"
        android:text="北京"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_btn"
        android:gravity="center"
        android:text="上海"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_btn"
        android:text="广州"
        android:gravity="center"
        android:textSize="22sp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_btn"
        android:text="深圳"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/bg_btn"
        android:text="成都"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/bg_btn"
        android:text="杭州"
        android:gravity="center"
        android:textSize="22sp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/bg_btn"
        android:text="南京"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/bg_btn"
        android:text="苏州"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/bg_btn"
        android:text="重庆"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/bg_btn"
        android:text="天津"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/bg_btn"
        android:text="武汉"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/bg_btn"
        android:text="西安"
        android:gravity="center"
        android:textSize="22sp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="A"
        android:textSize="22sp"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:text="阿巴嘎旗"
        android:textSize="22sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="360dp"
        android:background="#D5D5D5"/>

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:text="阿坝县"
        android:textSize="22sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="405dp"
        android:background="#D5D5D5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="阿坝藏族羌族自治州"
        android:textSize="22sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="445dp"
        android:background="#D5D5D5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="485dp"
        android:background="#D5D5D5"/>



</RelativeLayout>

