<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增收货地址"
        android:drawableLeft="@drawable/icon_back"
        android:drawablePadding="80dp"
        android:textSize="26sp"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货地址:"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textColor="#000000"
        android:drawableRight="@drawable/icon_location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击选择"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:layout_marginLeft="150dp"
        android:textColor="#000000"
        android:drawableRight="@drawable/icon_right"
        android:drawablePadding="70dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="95dp"
        android:background="#D5D5D5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="门牌号:"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"
        android:text="例：16号楼501室"
        android:textSize="24dp"
        android:textColor="#000000"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_marginTop="140dp"
        android:background="#D5D5D5"
        />



</RelativeLayout>
